{
  "name": "mini-regex",
  "version": "1.0.0",
  "description": "A mini regex engine",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Manoleff",
  "license": "ISC",
  "bin": {
    "mini-regex": "./bin/index.js"
  },
  "dependencies": {
    "yargs": "^17.3.1"
  }
}
